{
  "watch": ["src"],
  "ext": "ts yaml",
  "ignore": ["src/**/*.spec.ts", "src/types.ts"],
  "exec": "npx swagger-typescript-api -p ./src/swagger.yaml -o ./src/ -n types.ts --no-client  && ts-node -C ttypescript ./src/index.ts"
}
